{
  "rootDirectory": "garment-website",
  "redirects": [
    { "source": "/admin", "destination": "/admin.html", "permanent": true },
    { "source": "/login", "destination": "/login.html", "permanent": true }
  ]
}